<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/buble.css"><!-- dark -->
  <style>
    /* 覆盖 Docsify 默认的内容宽度限制 */
    .content {
      width: 100vw !important; /* 使用100%的视口宽度 */
      max-width: 100% !important; /* 覆盖最大宽度限制 */
      box-sizing: border-box; /* 确保padding不会影响总宽度 */
      padding-top: 0;
    }
    .markdown-section{
      max-width: 100% !important;
      padding-top: 10px !important;
    }

    /* 确保容器的宽度也占据100% */
    .docsify-container {
      width: 100vw !important;
    }

    /* 让文档标题也使用100%宽度 */
    .markdown-section {
      width: 100% !important;
    }

    /* 移除多余的边距 */
    .main {
      margin: 0 !important;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      search: {
          maxAge: 86400000,// 过期时间，单位毫秒，默认一天
          paths: 'auto',// 注意：仅适用于 paths: 'auto' 模式
          placeholder: '搜索',              
          noData: '找不到结果',
          depth: 4,
          hideOtherSidebarContent: false,
          namespace: 'learnen',
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>
</html>
